# 数据库连接
DATABASE_URL=postgres://postgres:csq2400306@localhost/postgres
# Findora RPC
NODE_RPC=https://prod-testnet.prod.findora.org
# Findora API端口
NODE_API_PORT=8668
# Tendermint端口
NODE_TD_PORT=26657
# 平台中心账户
CENTER_ACCOUNT=
# 平台RPC
EX_RPC=https://api-testnet.brc20.findora.org/
# BRC20 Token
TOKEN=bonk
# list总量
LIST_AMOUNT_LIMIT=

